:root{
    --accent: #46a6ff;
    --pctext:#33c5f8;
}

body{
    color: var(--accent);
}

.mainContainer{
    position: relative;
    top: -5%;
    background-color: blue;
    background-image: url(images/misc/dhpc.png);
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    text-shadow: 2px 0 1px rgba(0,30,255,0.5), -2px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    overflow: hidden;
}
.mainContainer::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
    mix-blend-mode: overlay;
}

#start{
    width: 50px;
    height: 50px;
    background-image: radial-gradient(transparent 65%, rgb(114, 242, 212) 75%), radial-gradient(at 25px 10px, transparent 35%, rgba(255, 241, 135, 0.301) 40%, transparent 70%), radial-gradient(at 25px 10px, transparent 35%, transparent 40%, rgba(0, 76, 255, 0.712) 50%, transparent 85%), radial-gradient(at 25px 10px, rgba(246, 255, 0, 0.392), rgba(0, 0, 255, 0.49)), linear-gradient(rgb(0, 225, 255), rgb(0, 153, 255));
    background-blend-mode: screen;
    clip-path: circle();
    position: absolute;
    bottom: -5px;
    left: 10px;
    z-index: 99;
}
#start::after{
    content: "";
    width: 50px;
    height: 50px;
    background-image: radial-gradient(at 5px 10px, transparent 40%, rgba(40, 255, 226, 0.668) 40%, transparent 60%), radial-gradient(at 12px 12px, rgba(173, 255, 252, 0.652) 1%, transparent 17%);
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: color-dodge;
}
#start span{
    display: block;
    text-align: center;
    position: relative;
    top: 45%;
    transform: translate(0, -50%) rotate(-40deg);
    text-shadow: none;
    color: rgb(230, 250, 255);
    text-shadow: 1px 1px 2px rgb(141, 255, 251), -1px -1px 2px rgba(0, 10, 199, 0.183);
    font-size: 40px;
    margin-right: 3px;
}

#taskbar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: rgb(0, 149, 255);
    background-image:  linear-gradient(transparent, rgba(189, 247, 255, 0.494) 60%, transparent 70%),linear-gradient(90deg, rgba(0, 30, 178, 0.73) 0%, transparent 10%), linear-gradient(rgb(0, 187, 255), rgb(0, 136, 255));
    backdrop-filter: blur(3px);
    border-top: 1px solid rgba(245, 245, 245, 0.609);
    box-shadow: 0 0 5px 0 rgba(12, 0, 101, 0.371) inset;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    user-select: none;
    z-index: 98;
}
#clock{margin: 10px;}
#battery{
    width: 23px;
    height: 15px;
    border: 1px solid white;
    border-radius: 3px;
    margin-left: 5px;
    background-image: linear-gradient(90deg, transparent 25%, rgb(255, 103, 240) 25%, rgb(255, 49, 163));
}
#battery::before{
    content: "";
    display: block;
    width: 3px;
    height: 7px;
    background-color: white;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    position: relative;
    left: -3px;
    top: 50%;
    transform: translate(0, -50%);
}
.material-icons-round.md-18{
    text-shadow: none;
    display: block;
    font-size: 18px;
    margin: 5px;
}
.material-icons-round.md-36{

    display: block;
    font-size: 36px;
}


#desktop{
    height: 95%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
#sites,
#icons{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 25px;
}

#sites{gap: 15px;}
#sites a{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: min-content;
    text-align: center;
    color: white;
    user-select: none;
}
#icons{
    gap: 20px;
    justify-content: flex-end;
    user-select: none;
}
.icon,
.folder{
    width: 64px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: center;
    cursor: pointer;
}

.window{
    width: 70%;
    min-width: 500px;
    height: min-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #effcffe5;
    box-shadow: -6px -5px 10px 3px #6761832a inset, 6px 5px 10px 3px #fffef32a inset;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.394);
    border-radius: 30px;
    color: rgb(54, 127, 200);
    text-shadow: none;
    font-size: 0.8em;
}
.windowHeader{
    width: 100%;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 100%;
}
.windowHeader div{
    max-width: 80%;
    margin-left: 5px;
    font-family: "Nunito";
    font-size: 20px;
    font-weight: 800;
    color: var(--pctext);
    text-shadow: 5px 5px 5px rgba(11, 97, 226, 0.257);
}
.close{
    display: block;
    width: min-content;
    color: var(--pctext);
    text-shadow: 1px 1px 10px rgb(255, 255, 255), 5px 5px 5px rgba(11, 97, 226, 0.257);
}
.close:hover{
    cursor: pointer;
}

.iconWindowContent{
    display: flex;
    gap: 15px;
    padding: 15px;
    padding-top: 0;
}
.folderWindowContent{
    padding: 20px;
    padding-top: 0;
}
.folderItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.folderItem div{
    display: flex;
    align-items: center;
    max-width: 20%;
    gap: 5px;
}
.folderItem img{
    width: 20px;
    height: 20px;
}
.folderItem span{
    display: block;
    width: 75%;
    justify-self: flex-end;
    text-align: justify;
}
.folderItem a{
    color: #007cff;
    text-decoration: underline;
}

@keyframes popup{
    0%{
        bottom: 0;
        left: 0;
        transform: scale(0, 0) translate(0%, 0%);
    }
    98% {transform: scale(1.01, 0.99) translate(-50% ,-50%);}
    99% {transform: scale(0.99, 1.01) translate(-50% ,-50%);}
    100%{transform: scale(1, 1) translate(-50%, -50%);}
}
.popup{
    animation: popup 300ms cubic-bezier(0,.85,.56,1.01) forwards;
}
@keyframes falldown{
    100%{
        top: 1000px;
        opacity: 0;
    }
}
.falldown{
    animation: falldown 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955) forwards;
}

#alert{
    width: 60%;
    min-width: 450px;
    height: min-content;
    padding: 1% 5%;
    border-radius: 100px;
    user-select: none;
}
#alert div{    
    display: flex;
    gap: 3%;
    padding-right: 10px;
}
#alert img{
    display: block;
    width: 100px;
    margin: auto;
}
#alert p{
    color: var(--pctext);
    font-weight: 800;
    font-size: 14px;
    width: 100%;
    text-align: justify;
}
em{color:#fd619c}
#alertButton{
    display: block;
    margin: auto;
    margin-top: 3%;
    background-color: var(--pctext);
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-family: Nunito;
    font-weight: 700;
    font-size: 1.5em;
    color: white;
    box-shadow: -2px -2px 5px 2px #67618334 inset, 2px 2px 5px 2px #fffef379 inset;
}
#alertButton:hover{
    cursor: pointer;
    box-shadow: -2px -2px 5px 2px #fffef379 inset, 2px 2px 5px 2px #67618334 inset;
    color: rgb(234, 250, 255);
}

@media only screen and (max-width: 750px){
    #desktop{flex-direction: column;}
    #sites, #icons{
        flex-direction: row;
    }
    #alert, .window{
        width: 90%;
        min-width: 300px;
        border-radius: 30px;
        max-height: 80%;
    }
    #alert p{font-size: 10px;}
    .window{font-size: 0.7em;}
    .iconWindowContent{flex-wrap: wrap;}
    .folderItem span{width: 65%;}
}

#back{
    position: absolute;
    scale: 0.5;
    left: -5%;
}